<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCTV CAMERA </title>
    <style>
        body {

            background-color: rgb(144, 193, 253);

            /*background-color: rgba(0, 0, 0, 0.61);*/

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .box {
            padding-top: 20px;
            width: 800px;
            height: 690px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 10px gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .box h1 {

            color: rgb(0, 85, 255);
            position: absolute;
            top: 5%;
            width: fit-content;
            height: fit-content;
            text-align: center;
            margin: 0;
            font-style: italic;
            font-size: xx-large;
            align-items: center;
            justify-content: center;

        }

        .cctv {
            width: 120px;
            height: 120px;
            position: relative;

            justify-content: center;
            margin-bottom: 20px;



        }

        .rotate {
            animation: rotate 5s infinite linear;
        }



        @keyframes rotate {



            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .camera {
            width: 100%;
            height: 100%;
            border: 5px solid rgb(80, 79, 79);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 20px black;
            background-color: silver;
            background-image: url("images/gettyimages-1200204236-612x612.jpg");
            background-size: cover;
           

        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }



        .camera:before {
            content: '';
            position: absolute;
            top: 10px;
            left: 50%;
            width: 10px;
            height: 10px;

            background-color: rgb(0, 255, 0);
            border-radius: 50%;
            transform: translateX(-50%);
            align-items: 30px;
            justify-content: center;
           


        }


        .camera.recording::before {
            background-color: red;
            animation: blink 1s infinite;
        }

        video {
            width: 100%;
            height: 100%;
            justify-content: center;
            justify-items: center;

        }

        .monitor {
            width: 440px;
            height: 240px;
            background-color: silver;
            margin-top: 5px;
            border: 5px solid silver;
            box-shadow: 0 0 20px black
        }

        button {
            margin-top: 50px;
            padding: 9px 3px;
            font-size: 16px;
            cursor: pointer;
            
            background-color: gold;
            color: black;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>CCTV CAMERA</h1>
        <br><br><br>

        <div class="cctv">
            <div class="camera">

                <video id="camera"></video>
            </div>
        </div>
        <br><br>
        <br>
        <div class="monitor">
            <video id="recording" controls></video>
        </div>
        <button id="toggleButton">Start Monitoring</button>
    </div>
    <script>




        const cameraVideo = document.getElementById('camera');
        const recordingVideo = document.getElementById('recording');
        const toggleButton = document.getElementById('toggleButton');
        const cctvElement = document.querySelector('.cctv');
        const cameraElement = document.querySelector('.camera');


        let mediaRecorder;
        let chunks = [];
        let isRecording = false;
        let isMonitoring = false;

        // Access the camera
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(stream => {
                cameraVideo.srcObject = stream;

                // Initialize MediaRecorder
                mediaRecorder = new MediaRecorder(stream);

                // Event to handle data available from the MediaRecorder
                mediaRecorder.ondataavailable = function (e) {
                    chunks.push(e.data);
                };

                // Event to handle stop recording
                mediaRecorder.onstop = function () {
                    const blob = new Blob(chunks, { type: 'video/mp4' });
                    chunks = [];
                    const videoURL = URL.createObjectURL(blob);
                    downloadVideo(videoURL);
                    recordingVideo.src = videoURL;
                };
            })
            .catch(err => {
                console.error('Error accessing the camera: ', err);
            });

        // Function to handle toggle button click
        toggleButton.addEventListener('click', () => {
            if (isMonitoring) {
                if (isRecording) {

                    mediaRecorder.stop();
                    toggleButton.textContent = 'Start Monitoring';


                    cctvElement.classList.remove('rotate');
                    cameraElement.classList.remove('recording');
                } else {
                    mediaRecorder.start();

                    toggleButton.textContent = 'Stop Recording';

                    cameraElement.classList.add('recording');
                }
                isRecording = !isRecording;
            } else {
                cameraVideo.play();
                toggleButton.textContent = 'Start Recording';
                isMonitoring = true;

                cctvElement.classList.add('rotate');
                cameraElement.classList.remove('recording');
            }
        });

        // Function to download the recorded video
        function downloadVideo(url) {
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = 'recording.mp4';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

    </script>
</body>

</html>